MONGO_URI = 'mongodb://localhost:27017/Embrace'
JWT_TOKEN = Embrace
API_KEY =CHASECK_TEST-YJIUx3Pzie3lnzqxyke8gS44cOWZ82A0
BACKEND_API = 'https://embrace-events.onrender.com'
FRONTEND_API = 'https://embrace-events.vercel.app'
REACT_APP_BACKEND_API = http://localhost:5000