MONGO_URI = 'mongodb://localhost:27017/Embrace'
JWT_TOKEN = Embrace
API_KEY =CHASECK_TEST-8ickI4XHoXx5OefRjrDYOgdX6bsuC0Ub
BACKEND_API = https://www.server.embracevents.com/
FRONTEND_API = 'https://embrace-events.vercel.app'
NODEMAILER_PASSWORD=zaothsphkvmarfbm
NODEMAILER_EMAIL=dukana.service@gmail.com
REACT_APP_BACKEND_API = https://www.server.embracevents.com/
PORT=5000